# Dropwizard-Server

./: README.md  pom.xml
src/main/java/Controller/: EquipementController.java  UserController.java
src/main/java/DAO/: EquipementDAO.java  UserDAO.java
src/main/java/Entity/: Equipement.java  User.java
src/main/java/config/: DropWizardConfiguration.java
src/main/java/main/: DropWizard_App.java  DropWizard_App2.java
src/main/resources/: local_properties.yaml
